# Set application name
application.name=@project.artifactId@
spring.application.name=@project.artifactId@

#Publish artifact information to endpoint /actuator/info
info.build.artifact=@project.groupId@:@project.artifactId@
info.build.version=@project.version@
info.build.timestamp=today
